<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="120dp"
            android:visibility="gone"
            android:background="@color/colorAccentGris"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- SearchFragment es un fragment predeterminado para busqueda -->
        <!-- com.huawei.hms.site.widget.SearchFragment -->

        <fragment
            android:id="@+id/widget_fragment"
            android:name="com.huawei.hms.site.widget.SearchFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/et_buscador"/>

        <EditText
            android:id="@+id/et_buscador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/widget_fragment"
            app:layout_constraintEnd_toStartOf="@+id/bt_buscarDireccion"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/bt_buscarDireccion"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/buscar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_buscador"
            app:layout_constraintTop_toBottomOf="@+id/widget_fragment" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:listitem="@layout/adapter_item"
            app:layout_constraintTop_toBottomOf="@+id/bt_buscarDireccion" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir a Geocoder"
            android:onClick="goToGeocoder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>